# Spring profile for local runs
SPRING_PROFILES_ACTIVE=local

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/event_venue_DB
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin

# Local server port
PORT=8080